In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns 
import matplotlib.pyplot as plt 
%matplotlib inline

In [4]:
acquisition = pd.read_excel("Customer Data.xlsx", sheet_name="Dupes - Customer Overall Data")
acquisition.head()

   Customer ID Acquisition Date  Acquisition Channel Acquisition device
0           21        2008-06-14       Search - Paid            Desktop
1          546        2007-08-16       Search - Paid            Desktop
2         1153        2011-02-15                 NaN            Desktop
3         1721        2006-12-23       Search - Paid            Desktop
4         2155        2011-05-25       Search - Paid            Desktop

In [5]:
funnel = pd.read_excel("Customer Data.xlsx", sheet_name="Cust funnel & spend by class")
funnel.head()

,customer id,year,month,class name,skus viewed,skus added to cart,skus purchased,Revenue generated,year-month
0,479547,2017,1,Area Rugs,1708,93,0,0,1-2017
1,479547,2017,1,Beds,1129,66,0,0,1-2017
2,479547,2017,1,Bedding Sets,733,53,0,0,1-2017
3,479547,2017,1,Wall Art,499,27,0,0,1-2017
4,479547,2017,1,TV Stands & Entertainment Centers,383,27,0,0,1-2017

In [6]:
funnel["year-month"] = pd.to_datetime(funnel["year-month"], format='%m-%Y')

In [7]:
funnel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer id         10000 non-null  int64
 1   year                10000 non-null  int64
 2   month               10000 non-null  int64
 3   class name          10000 non-null  object
 4   skus viewed         10000 non-null  int64
 5   skus added to cart  10000 non-null  int64
 6   skus purchased      10000 non-null  int64
 7   Revenue generated   10000 non-null  int64
 8   year-month          10000 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(7), object(1)
memory usage: 703.2+ KB

In [8]:
acquisition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1402 entries, 0 to 1401
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer ID          1402 non-null   int64
 1   Acquisition Date     1402 non-null   datetime64[ns]
 2   Acquisition Channel  961 non-null    object
 3   Acquisition device   622 non-null    object
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 43.9+ KB

In [9]:
acquisition.columns

Index(['Customer ID', 'Acquisition Date ', 'Acquisition Channel',
       'Acquisition device'],
      dtype='object')

In [10]:
acquisition["acquisitionMonth"] = pd.to_datetime(acquisition["Acquisition Date "].dt.strftime('%Y-%m'))

In [11]:
acquisition.head()

,Customer ID,Acquisition Date,Acquisition Channel,Acquisition device,acquisitionMonth
0,21,2008-06-14,Search - Paid,Desktop,2008-06-01
1,546,2007-08-16,Search - Paid,Desktop,2007-08-01
2,1153,2011-02-15,NaN,Desktop,2011-02-01
3,1721,2006-12-23,Search - Paid,Desktop,2006-12-01
4,2155,2011-05-25,Search - Paid,Desktop,2011-05-01

In [12]:
acquisition["Acquisition Date "].max()

Timestamp('2016-06-01 00:00:00')

In [13]:
acquisition[acquisition["Customer ID"].duplicated()==True]

,Customer ID,Acquisition Date,Acquisition Channel,Acquisition device,acquisitionMonth
187,65677,2005-03-22,Search - Paid,NaN,2005-03-01
244,90873,2014-05-04,Search - Paid,Phone,2014-05-01
275,106422,2008-07-17,NaN,NaN,2008-07-01
365,154171,2003-01-16,NaN,Desktop,2003-01-01
539,260317,2008-10-27,Search - Paid,NaN,2008-10-01
543,260789,2007-05-18,Search - Organic,NaN,2007-05-01
791,465765,2002-09-08,NaN,NaN,2002-09-01
901,576527,2014-06-19,NaN,Phone,2014-06-01
1046,747216,2012-03-19,NaN,Desktop,2012-03-01
1086,800455,2003-03-31,NaN,Desktop,2003-03-01
1106,832837,2002-10-31,NaN,NaN,2002-10-01
1152,913409,2013-11-13,NaN,NaN,2013-11-01
1167,926308,2003-02-23,NaN,NaN,2003-02-01
1176,929585,2003-01-22,NaN,NaN,2003-01-01
1177,929585,2012-10-19,Search - Paid,NaN,2012-10-01
1252,1019656,2012-02-19,NaN,NaN,2012-02-01
1290,1051252,2002-10-30,Other,NaN,2002-10-01
1309,1066447,2005-11-21,Other,NaN,2005-11-01
1398,1205310,2006-03-07,Search - Paid,NaN,2006-03-01

In [14]:
acquisition[acquisition["Customer ID"].isin(['1205310','926308'])==True]

,Customer ID,Acquisition Date,Acquisition Channel,Acquisition device,acquisitionMonth
1166,926308,2014-05-02,NaN,NaN,2014-05-01
1167,926308,2003-02-23,NaN,NaN,2003-02-01
1397,1205310,2015-11-28,NaN,NaN,2015-11-01
1398,1205310,2006-03-07,Search - Paid,NaN,2006-03-01

In [15]:
acquisition[acquisition["Customer ID"].duplicated()==False]

,Customer ID,Acquisition Date,Acquisition Channel,Acquisition device,acquisitionMonth
0,21,2008-06-14,Search - Paid,Desktop,2008-06-01
1,546,2007-08-16,Search - Paid,Desktop,2007-08-01
2,1153,2011-02-15,NaN,Desktop,2011-02-01
3,1721,2006-12-23,Search - Paid,Desktop,2006-12-01
4,2155,2011-05-25,Search - Paid,Desktop,2011-05-01
...,...,...,...,...,...
1396,1203033,2007-03-01,Search - Paid,NaN,2007-03-01
1397,1205310,2015-11-28,NaN,NaN,2015-11-01
1399,1206467,2009-09-11,Search - Paid,NaN,2009-09-01
1400,1212022,2006-09-28,Search - Organic,NaN,2006-09-01
1401,1212047,2014-09-21,Social - Paid,NaN,2014-09-01

In [16]:
a = acquisition[acquisition["Customer ID"].duplicated()==False]

In [78]:
len(a)

1383

In [17]:
fun = pd.merge(funnel, a, how='left', left_on="customer id ", right_on="Customer ID")

In [18]:
fun.head()

,customer id,year,month,class name,skus viewed,skus added to cart,skus purchased,Revenue generated,year-month,Customer ID,Acquisition Date,Acquisition Channel,Acquisition device,acquisitionMonth
0,479547,2017,1,Area Rugs,1708,93,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01
1,479547,2017,1,Beds,1129,66,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01
2,479547,2017,1,Bedding Sets,733,53,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01
3,479547,2017,1,Wall Art,499,27,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01
4,479547,2017,1,TV Stands & Entertainment Centers,383,27,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01

In [19]:
fun["day"]=1
fun["date"] = pd.to_datetime(fun[["year", "month", "day"]])

In [20]:
fun.head()

,customer id,year,month,class name,skus viewed,skus added to cart,skus purchased,Revenue generated,year-month,Customer ID,Acquisition Date,Acquisition Channel,Acquisition device,acquisitionMonth,day,date
0,479547,2017,1,Area Rugs,1708,93,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01
1,479547,2017,1,Beds,1129,66,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01
2,479547,2017,1,Bedding Sets,733,53,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01
3,479547,2017,1,Wall Art,499,27,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01
4,479547,2017,1,TV Stands & Entertainment Centers,383,27,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01

In [21]:
fun.columns

Index(['customer id ', 'year', 'month', 'class name', 'skus viewed',
       'skus added to cart', 'skus purchased', 'Revenue generated',
       'year-month', 'Customer ID', 'Acquisition Date ', 'Acquisition Channel',
       'Acquisition device', 'acquisitionMonth', 'day', 'date'],
      dtype='object')

In [22]:
pd.pivot_table(fun, index='customer id ', values=['Revenue generated', 'skus added to cart', 'skus purchased'], aggfunc=np.mean)

              Revenue generated  skus added to cart  skus purchased
customer id
21                     0.000000            0.478873        0.000000
546                    0.000000            0.000000        0.000000
1153                  27.166667            0.250000        0.166667
1721                   0.000000            0.000000        0.000000
2155                   0.000000            0.000000        0.000000
...                         ...                 ...             ...
1205310                0.000000            0.000000        0.000000
1206467                0.000000            0.000000        0.000000
1212022                9.166667            0.333333        0.166667
1212047                0.000000            0.066667        0.000000
1214065                0.000000            0.000000        0.000000

[1387 rows x 3 columns]

In [23]:
len(fun)

10000

In [65]:
# fun.to_excel('cleanedData.xlsx')

In [24]:
fun.head()

,customer id,year,month,class name,skus viewed,skus added to cart,skus purchased,Revenue generated,year-month,Customer ID,Acquisition Date,Acquisition Channel,Acquisition device,acquisitionMonth,day,date
0,479547,2017,1,Area Rugs,1708,93,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01
1,479547,2017,1,Beds,1129,66,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01
2,479547,2017,1,Bedding Sets,733,53,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01
3,479547,2017,1,Wall Art,499,27,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01
4,479547,2017,1,TV Stands & Entertainment Centers,383,27,0,0,2017-01-01,479547.0,2009-03-02,Search - Organic,NaN,2009-03-01,1,2017-01-01

In [25]:
RevCustomers = fun[fun["Revenue generated"]!=0]

In [26]:
RevCustomers.head()

,customer id,year,month,class name,skus viewed,skus added to cart,skus purchased,Revenue generated,year-month,Customer ID,Acquisition Date,Acquisition Channel,Acquisition device,acquisitionMonth,day,date
19,392155,2017,1,Area Rugs,80,10,2,322,2017-01-01,392155.0,2010-03-02,Search - Paid,NaN,2010-03-01,1,2017-01-01
40,279227,2017,1,End Tables,24,1,1,147,2017-01-01,279227.0,2012-08-16,Comparison Shopping,NaN,2012-08-01,1,2017-01-01
43,46114,2017,1,Area Rugs,23,1,1,207,2017-01-01,46114.0,2006-04-12,Search - Paid,NaN,2006-04-01,1,2017-01-01
57,521799,2017,1,Bedding Sets,15,3,2,132,2017-01-01,521799.0,2004-06-24,Comparison Shopping,NaN,2004-06-01,1,2017-01-01
63,50408,2017,1,Area Rugs,13,1,1,201,2017-01-01,50408.0,2013-04-19,Search - Paid,NaN,2013-04-01,1,2017-01-01

In [27]:
fun["date"].max()

Timestamp('2018-08-01 00:00:00')

In [28]:
RevCustomers["date"].min()

Timestamp('2016-09-01 00:00:00')

In [29]:
RevCustomers["date"].max()

Timestamp('2018-08-01 00:00:00')

In [30]:
len(RevCustomers)

466

In [31]:
len(fun)

10000

### RFM Analysis

In [32]:
rfm = RevCustomers[["customer id ", "date", "Revenue generated"]]

In [33]:
rfm.head()

    customer id        date  Revenue generated
19        392155 2017-01-01                322
40        279227 2017-01-01                147
43         46114 2017-01-01                207
57        521799 2017-01-01                132
63         50408 2017-01-01                201

In [34]:
rfm.rename(columns={"date":"Purchase Date"}, inplace=True)

C:\Users\5257606\Anaconda3\lib\site-packages\pandas\core\frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [35]:
rfm.rename(columns={"customer id ":"Customer ID"}, inplace=True)

In [36]:
rfm.head()

    Customer ID Purchase Date  Revenue generated
19       392155    2017-01-01                322
40       279227    2017-01-01                147
43        46114    2017-01-01                207
57       521799    2017-01-01                132
63        50408    2017-01-01                201

In [37]:
rf = pd.pivot_table(data=rfm, index="Customer ID", values="Purchase Date",  aggfunc={'Purchase Date':[max, 'count']}).reset_index()

In [38]:
rf["recency"] = (pd.to_datetime('2018-08-01')-(rf["max"])).dt.days+1

In [39]:
rf.head()

   Customer ID  count        max  recency
0         1153      2 2018-07-01       32
1         3146      2 2018-03-01      154
2         7702      1 2017-12-01      244
3         7871      1 2017-02-01      547
4         9279      8 2017-06-01      427

In [40]:
rf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  310 non-null    int64
 1   count        310 non-null    int64
 2   max          310 non-null    datetime64[ns]
 3   recency      310 non-null    int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 9.8 KB

In [41]:
rf.rename(columns={'count':'frequency'}, inplace=True)

In [42]:
rf.head()

   Customer ID  frequency        max  recency
0         1153          2 2018-07-01       32
1         3146          2 2018-03-01      154
2         7702          1 2017-12-01      244
3         7871          1 2017-02-01      547
4         9279          8 2017-06-01      427

In [43]:
m = pd.pivot_table(rfm, index='Customer ID', values="Revenue generated", aggfunc=np.sum).reset_index()

In [44]:
m.head()

   Customer ID  Revenue generated
0         1153                326
1         3146                386
2         7702                151
3         7871                277
4         9279                988

In [45]:
RFM = pd.merge(rf, m, how='inner', on="Customer ID")
RFM.head()

   Customer ID  frequency        max  recency  Revenue generated
0         1153          2 2018-07-01       32                326
1         3146          2 2018-03-01      154                386
2         7702          1 2017-12-01      244                151
3         7871          1 2017-02-01      547                277
4         9279          8 2017-06-01      427                988

In [46]:
RFM.rename(columns={'Revenue generated':'monetary'}, inplace=True)

In [47]:
RFM.describe()

        Customer ID   frequency     recency     monetary
count  3.100000e+02  310.000000  310.000000   310.000000
mean   4.886683e+05    1.503226  310.161290   333.845161
std    3.666508e+05    1.004032  210.939676   332.314238
min    1.153000e+03    1.000000    1.000000    21.000000
25%    1.527692e+05    1.000000  123.000000   109.250000
50%    4.187275e+05    1.000000  274.000000   238.000000
75%    7.906618e+05    2.000000  488.000000   414.750000
max    1.212022e+06    8.000000  700.000000  2990.000000

In [48]:
RFM["R"]=pd.qcut(RFM['recency'],q=[0,.25,0.75,1], labels=[1,2,3])

In [49]:
RFM["F"]=pd.qcut(RFM['frequency'],q=[0,.25,0.75,1],labels=[2,1],duplicates='drop')

In [50]:
RFM["M"]=pd.qcut(RFM['monetary'],q=[0,.25,0.75,1],labels=[3,2,1],duplicates='drop')

In [51]:
RFM.head()

   Customer ID  frequency        max  recency  monetary  R  F  M
0         1153          2 2018-07-01       32       326  1  2  2
1         3146          2 2018-03-01      154       386  2  2  2
2         7702          1 2017-12-01      244       151  2  2  2
3         7871          1 2017-02-01      547       277  3  2  2
4         9279          8 2017-06-01      427       988  2  1  1

In [52]:
RFM["R"]=RFM["R"].astype('int64')

In [53]:
RFM["F"]=RFM["F"].astype('int64')
RFM["M"]=RFM["M"].astype('int64')

In [54]:
RFM["RFM Score"]= RFM["R"].map(str)+RFM["F"].map(str)+RFM["M"].map(str)

In [55]:
RFM.head()

   Customer ID  frequency        max  recency  monetary  R  F  M RFM Score
0         1153          2 2018-07-01       32       326  1  2  2       122
1         3146          2 2018-03-01      154       386  2  2  2       222
2         7702          1 2017-12-01      244       151  2  2  2       222
3         7871          1 2017-02-01      547       277  3  2  2       322
4         9279          8 2017-06-01      427       988  2  1  1       211

In [56]:
RFM.drop(columns=['max'], inplace=True)

In [57]:
RFM.head()

   Customer ID  frequency  recency  monetary  R  F  M RFM Score
0         1153          2       32       326  1  2  2       122
1         3146          2      154       386  2  2  2       222
2         7702          1      244       151  2  2  2       222
3         7871          1      547       277  3  2  2       322
4         9279          8      427       988  2  1  1       211

In [58]:
RFM["RFM Score"].unique()

array(['122', '222', '322', '211', '223', '323', '121', '321', '221',
       '111', '123', '212', '112'], dtype=object)

In [59]:
RFM[RFM["RFM Score"]=='111']

     Customer ID  frequency  recency  monetary  R  F  M RFM Score
28         46017          4       62       568  1  1  1       111
33         50850          5       32      2990  1  1  1       111
38         65547          3        1       606  1  1  1       111
39         66810          4       93      1392  1  1  1       111
56         90873          4        1       688  1  1  1       111
74        143400          5        1       812  1  1  1       111
86        178837          4       93       795  1  1  1       111
113       255645          4      123      1031  1  1  1       111
131       351561          3       32       747  1  1  1       111
140       382362          3       93       614  1  1  1       111
237       850933          3        1       965  1  1  1       111
238       858043          3       32      1715  1  1  1       111

In [60]:
#Faithful Customers
RFM[RFM["RFM Score"].isin(['112','212', '312'])==True]

     Customer ID  frequency  recency  monetary  R  F  M RFM Score
48         77302          3      335       216  2  1  2       212
150       406625          4      123       313  1  1  2       112
170       497230          3      488       205  2  1  2       212
179       527077          3      335       254  2  1  2       212
203       645036          3       32       290  1  1  2       112
209       677197          3      244       384  2  1  2       212
235       822626          3      397       414  2  1  2       212
275      1024824          3      213       304  2  1  2       212

In [61]:
# New Customers 
RFM[RFM["RFM Score"].isin(['121','122'])==True]

     Customer ID  frequency  recency  monetary  R  F  M RFM Score
0           1153          2       32       326  1  2  2       122
14         27902          1        1       500  1  2  1       121
17         30326          2      123       554  1  2  1       121
29         46114          2      123       344  1  2  2       122
31         49537          1       32       165  1  2  2       122
35         59162          1      123       226  1  2  2       122
45         75471          1       62       179  1  2  2       122
46         75846          2       62       143  1  2  2       122
47         76562          1      123       181  1  2  2       122
49         77549          2      123       418  1  2  1       121
53         89364          1       93       348  1  2  2       122
58         92424          1        1       236  1  2  2       122
61        115316          1        1       611  1  2  1       121
63        117890          2       62       315  1  2  2       122
75        143489          1       62       355  1  2  2       122
81        165047          1       93       148  1  2  2       122
98        205002          1       62       659  1  2  1       121
102       223072          1        1       377  1  2  2       122
108       239647          1       62       490  1  2  1       121
116       262657          1       93       174  1  2  2       122
123       309691          1       32       159  1  2  2       122
127       336961          2       32       125  1  2  2       122
130       350553          1       32       160  1  2  2       122
133       357318          1       32       162  1  2  2       122
137       371541          2      123       394  1  2  2       122
138       380379          1      123       262  1  2  2       122
155       418741          1       32       264  1  2  2       122
158       433773          1        1       130  1  2  2       122
162       448541          1        1       152  1  2  2       122
172       499311          1      123       674  1  2  1       121
182       542138          1      123       202  1  2  2       122
183       542192          2       62       268  1  2  2       122
184       545479          1       32      1276  1  2  1       121
186       552194          1       62       267  1  2  2       122
188       559439          1       62       193  1  2  2       122
191       569661          2        1       189  1  2  2       122
198       611939          1      123       296  1  2  2       122
201       618789          1       32       123  1  2  2       122
205       655054          2        1       382  1  2  2       122
212       683182          2        1       361  1  2  2       122
225       726536          1      123       714  1  2  1       121
229       783880          1      123       171  1  2  2       122
233       807113          1      123       140  1  2  2       122
250       920420          1        1       329  1  2  2       122
252       924857          1       93       309  1  2  2       122
253       925144          2       93       247  1  2  2       122
259       949294          1        1       388  1  2  2       122
261       956648          1        1       133  1  2  2       122
267       983172          1      123       509  1  2  1       121
280      1048073          2       93       758  1  2  1       121
286      1102697          2       93       643  1  2  1       121
295      1143660          1       93       110  1  2  2       122
296      1145322          2        1       649  1  2  1       121
301      1151221          1       62       194  1  2  2       122

In [62]:
# Churns 
RFM[RFM["RFM Score"].isin(['321','322', '323'])==True]

     Customer ID  frequency  recency  monetary  R  F  M RFM Score
3           7871          1      547       277  3  2  2       322
6          11409          2      547       283  3  2  2       322
8          18254          1      519        74  3  2  3       323
10         22127          1      639        64  3  2  3       323
12         26602          1      519       222  3  2  2       322
..           ...        ...      ...       ... .. .. ..       ...
297      1147672          1      639        65  3  2  3       323
305      1177980          1      609       794  3  2  1       321
306      1194938          1      519       291  3  2  2       322
308      1200417          1      578       334  3  2  2       322
309      1212022          1      639        55  3  2  3       323

[77 rows x 8 columns]

In [63]:
# Loyal Customers 
RFM[RFM["RFM Score"].isin(['112', '113', '211', '212', '213','311', '312', '313'])==True]

     Customer ID  frequency  recency  monetary  R  F  M RFM Score
4           9279          8      427       988  2  1  1       211
44         74044          4      244       482  2  1  1       211
48         77302          3      335       216  2  1  2       212
59         92687          4      182       711  2  1  1       211
65        119974          3      305       628  2  1  1       211
117       279227          4      154       465  2  1  1       211
122       303882          3      244       865  2  1  1       211
125       323018          4      305       609  2  1  1       211
149       403871          3      154       983  2  1  1       211
150       406625          4      123       313  1  1  2       112
167       479547          8      305      1376  2  1  1       211
170       497230          3      488       205  2  1  2       212
179       527077          3      335       254  2  1  2       212
189       564089          3      305       854  2  1  1       211
203       645036          3       32       290  1  1  2       112
207       668056          3      366       509  2  1  1       211
209       677197          3      244       384  2  1  2       212
214       698684          4      213       481  2  1  1       211
219       715811          4      244       952  2  1  1       211
231       785492          3      397       741  2  1  1       211
232       792385          3      427      1026  2  1  1       211
235       822626          3      397       414  2  1  2       212
240       871150          3      427       495  2  1  1       211
254       925598          3      154      1084  2  1  1       211
257       935008          4      182      1195  2  1  1       211
269       988518          4      244      1168  2  1  1       211
275      1024824          3      213       304  2  1  2       212

In [64]:
# Highest Paying Customers 
RFM[RFM["RFM Score"].isin(['121', '131', '211', '221', '311', '321'])==True]

     Customer ID  frequency  recency  monetary  R  F  M RFM Score
4           9279          8      427       988  2  1  1       211
14         27902          1        1       500  1  2  1       121
16         29219          1      639       598  3  2  1       321
17         30326          2      123       554  1  2  1       121
25         38481          1      182       592  2  2  1       221
..           ...        ...      ...       ... .. .. ..       ...
293      1128979          2      639       820  3  2  1       321
296      1145322          2        1       649  1  2  1       121
298      1147897          2      154       415  2  2  1       221
304      1164424          1      488      1088  2  2  1       221
305      1177980          1      609       794  3  2  1       321

[66 rows x 8 columns]

In [65]:
RFM["RFM Score"].unique()

array(['122', '222', '322', '211', '223', '323', '121', '321', '221',
       '111', '123', '212', '112'], dtype=object)

In [68]:
RFM["frequency"].unique()

array([2, 1, 8, 4, 5, 3], dtype=int64)

In [69]:
RFM[RFM["F"]==1]

     Customer ID  frequency  recency  monetary  R  F  M RFM Score
4           9279          8      427       988  2  1  1       211
28         46017          4       62       568  1  1  1       111
33         50850          5       32      2990  1  1  1       111
38         65547          3        1       606  1  1  1       111
39         66810          4       93      1392  1  1  1       111
44         74044          4      244       482  2  1  1       211
48         77302          3      335       216  2  1  2       212
56         90873          4        1       688  1  1  1       111
59         92687          4      182       711  2  1  1       211
65        119974          3      305       628  2  1  1       211
74        143400          5        1       812  1  1  1       111
86        178837          4       93       795  1  1  1       111
113       255645          4      123      1031  1  1  1       111
117       279227          4      154       465  2  1  1       211
122       303882          3      244       865  2  1  1       211
125       323018          4      305       609  2  1  1       211
131       351561          3       32       747  1  1  1       111
140       382362          3       93       614  1  1  1       111
149       403871          3      154       983  2  1  1       211
150       406625          4      123       313  1  1  2       112
167       479547          8      305      1376  2  1  1       211
170       497230          3      488       205  2  1  2       212
179       527077          3      335       254  2  1  2       212
189       564089          3      305       854  2  1  1       211
203       645036          3       32       290  1  1  2       112
207       668056          3      366       509  2  1  1       211
209       677197          3      244       384  2  1  2       212
214       698684          4      213       481  2  1  1       211
219       715811          4      244       952  2  1  1       211
231       785492          3      397       741  2  1  1       211
232       792385          3      427      1026  2  1  1       211
235       822626          3      397       414  2  1  2       212
237       850933          3        1       965  1  1  1       111
238       858043          3       32      1715  1  1  1       111
240       871150          3      427       495  2  1  1       211
254       925598          3      154      1084  2  1  1       211
257       935008          4      182      1195  2  1  1       211
269       988518          4      244      1168  2  1  1       211
275      1024824          3      213       304  2  1  2       212

In [70]:
RFM["Customer Type"] = np.where(RFM["RFM Score"].isin(['111', '112'])==True, "Best Customer - High Value",
                       np.where(RFM["RFM Score"].isin(['113'])==True, "Best Customer - Low Value",
                       np.where(RFM["RFM Score"].isin(['211','212','311','312'])==True,"Good Old Customers - High Value", 
                       np.where(RFM["RFM Score"].isin(['213', '313'])==True,"Good Old Customers - Low Value", 
                       np.where(RFM["RFM Score"].isin(['121','122','123'])==True,"New Customers",
                       np.where(RFM["RFM Score"].isin(['221', '222','223','321','322','323'])==True,"Onetime Old Customers", 
                                                      RFM["RFM Score"] ))))))

In [75]:
RFM.head(20)

,Customer ID,frequency,recency,monetary,R,F,M,RFM Score,Customer Type
0,1153,2,32,326,1,2,2,122,New Customers
1,3146,2,154,386,2,2,2,222,Onetime Old Customers
2,7702,1,244,151,2,2,2,222,Onetime Old Customers
3,7871,1,547,277,3,2,2,322,Onetime Old Customers
4,9279,8,427,988,2,1,1,211,Good Old Customers - High Value
5,9454,1,274,156,2,2,2,222,Onetime Old Customers
6,11409,2,547,283,3,2,2,322,Onetime Old Customers
7,17981,1,244,93,2,2,3,223,Onetime Old Customers
8,18254,1,519,74,3,2,3,323,Onetime Old Customers
9,19409,1,274,232,2,2,2,222,Onetime Old Customers
10,22127,1,639,64,3,2,3,323,Onetime Old Customers
11,24317,1,244,44,2,2,3,223,Onetime Old Customers
12,26602,1,519,222,3,2,2,322,Onetime Old Customers
13,27850,1,305,145,2,2,2,222,Onetime Old Customers
14,27902,1,1,500,1,2,1,121,New Customers
15,28636,1,609,68,3,2,3,323,Onetime Old Customers
16,29219,1,639,598,3,2,1,321,Onetime Old Customers
17,30326,2,123,554,1,2,1,121,New Customers
18,30561,1,274,167,2,2,2,222,Onetime Old Customers
19,30692,2,639,171,3,2,2,322,Onetime Old Customers

In [72]:
RFM[RFM["M"].isin(['3'])].describe()

        Customer ID  frequency     recency    monetary          R     F     M
count  7.800000e+01  78.000000   78.000000   78.000000  78.000000  78.0  78.0
mean   5.265175e+05   1.051282  341.294872   59.871795   2.089744   2.0   3.0
std    3.907087e+05   0.222000  217.287356   22.694103   0.705928   0.0   0.0
min    1.798100e+04   1.000000    1.000000   21.000000   1.000000   2.0   3.0
25%    1.832518e+05   1.000000  154.000000   40.250000   2.000000   2.0   3.0
50%    4.361045e+05   1.000000  289.500000   59.500000   2.000000   2.0   3.0
75%    8.896192e+05   1.000000  547.000000   73.250000   3.000000   2.0   3.0
max    1.212022e+06   2.000000  700.000000  109.000000   3.000000   2.0   3.0

In [73]:
RFM[RFM["R"].isin(['2'])].describe()

,Customer ID,frequency,recency,monetary,R,F,M
count,1.490000e+02,149.000000,149.000000,149.000000,149.0,149.000000,149.000000
mean,5.234343e+05,1.604027,302.127517,342.610738,2.0,1.832215,1.979866
std,3.666261e+05,1.155590,107.603017,306.028145,0.0,0.374936,0.739520
min,3.146000e+03,1.000000,154.000000,22.000000,2.0,1.000000,1.000000
25%,1.738040e+05,1.000000,213.000000,104.000000,2.0,2.000000,1.000000
50%,5.244470e+05,1.000000,274.000000,254.000000,2.0,2.000000,2.000000
75%,8.628680e+05,2.000000,397.000000,481.000000,2.0,2.000000,3.000000
max,1.196916e+06,8.000000,488.000000,1376.000000,2.0,2.000000,3.000000

In [76]:
len(RFM["Customer ID"].unique())

310

In [77]:
len(RFM)

310

In [79]:
RFM.to_excel("RFM Segmentation.xlsx")